[33mcommit 64a80260956af03a3e1ef9659ac63b6c84d29230[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 045f649 6ecfe49
Author: grsn <gersongiou@gmail.com>
Date:   Wed May 22 20:38:43 2024 -0600

    Merge branch 'gerson-branch'

[33mcommit 6ecfe490dc6ba90107be59c5b19068a304eee6f4[m[33m ([m[1;31morigin/gerson-branch[m[33m, [m[1;32mgerson-branch[m[33m)[m
Author: grsn <gersongiou@gmail.com>
Date:   Wed May 22 20:37:32 2024 -0600

    cree interfaz y a su vez le coloque al boton regresar la accion de regresar al menu

[33mcommit 045f6497e2b1b482054b8507a3380f4df74dab4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a8acbd1 946085b
Author: soyJavier <javier.fajardo098@gmail.com>
Date:   Wed May 22 20:28:31 2024 -0600

    Merge branch 'javier-branch'

[33mcommit 946085bb4c6edb5a711a88fb5baa3178ee14bfc0[m
Author: soyJavier <javier.fajardo098@gmail.com>
Date:   Wed May 22 20:26:58 2024 -0600

     creo interfaces

[33mcommit b97c0008aa2c30b3bcb3ff652543fbe396a7584e[m[33m ([m[1;31morigin/javier-branch[m[33m)[m
Author: soyJavier <javier.fajardo098@gmail.com>
Date:   Wed May 22 20:21:46 2024 -0600

    crea las interfaces de retirar dinero y realizar deposito

[33mcommit a8acbd1f3505db53cea95e49b86e0c818b2b4acd[m[33m ([m[1;31morigin/albino-branch[m[33m)[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Wed May 22 20:13:13 2024 -0600

    Crea RegistroCliente

[33mcommit 8fd2b7128e8745a0edd7702914e02b12b1b96ca7[m[33m ([m[1;31morigin/keily-branch[m[33m)[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Wed May 22 19:25:41 2024 -0600

    arregla mas errores

[33mcommit c0536a37a314e35ac49e30165ae6b14530870b6c[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Wed May 22 19:24:34 2024 -0600

    borrar errores

[33mcommit a97686dc73f59e9bc5271e67135f2f2aaabd4831[m
Merge: 00c8d66 cdaffab
Author: Sebastian <sebasrosales763@gmail.com>
Date:   Sat May 18 12:25:18 2024 -0600

    soluciona conflictos del merge

[33mcommit 00c8d66224bba6358033acae5d3f9e59b55cdd73[m
Author: Sebastian <sebasrosales763@gmail.com>
Date:   Sat May 18 12:24:37 2024 -0600

    configura las interfaces para centrarlas

[33mcommit cdaffab280deb8531dd2db60217392cda8b5b662[m
Author: orellanamar <fabyorellana598@gmail.com>
Date:   Sat May 18 12:18:25 2024 -0600

    arregla las vistas

[33mcommit 435c58cd9e6b5e60a3244f8cfd42da66613f3a7d[m
Author: orellanamar <fabyorellana598@gmail.com>
Date:   Sat May 18 10:31:16 2024 -0600

    Crear actualizacion clientes

[33mcommit ee5da50ede5f2bb6ae17786bdbafb0142687c21e[m
Author: soyJavier <javier.fajardo098@gmail.com>
Date:   Fri May 17 20:23:42 2024 -0600

    se creo jframe para retiro Dinero

[33mcommit 6ba782770bab36754ec997fadd487c6462bf49e7[m
Author: grsn <gersongiou@gmail.com>
Date:   Fri May 17 20:05:19 2024 -0600

    no se que hice

[33mcommit 10be49eb8f8101b9343ac6c4fed57969fc35fdfe[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Fri May 17 19:54:34 2024 -0600

    Crea boton retornar a menu principal y añade funcionalidades

[33mcommit 62b20955724bb87754171f65c9d5e3819774f0a9[m
Author: grsn <gersongiou@gmail.com>
Date:   Fri May 17 19:31:47 2024 -0600

    Apertura de cuenta boton funcional xd

[33mcommit 00cdaa757625a3d60ae4ecb582836f25b180fb6f[m
Author: grsn <gersongiou@gmail.com>
Date:   Fri May 17 19:21:45 2024 -0600

    Agregue apertura de cuenta

[33mcommit cd17967bd5591b11a2895c3f480156c3a566b3f9[m
Author: rosebas <sebasrosales763@gmail.com>
Date:   Fri May 17 09:07:12 2024 -0600

    REINICIO DE REPOSITORIO

[33mcommit 0395c711393c216f97bd8dcd3828dd9736230fe5[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Thu May 16 22:36:49 2024 -0600

    arregla algunos problemas previos

[33mcommit 50d953d0a293bae6b51d34fa6f838dd240e0574d[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Thu May 16 22:29:53 2024 -0600

    Crea una nueva clase main

[33mcommit b6dbd7c3e8ad0691679bfd2856962f4094df3f40[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Thu May 16 22:26:53 2024 -0600

    Eliminar clases de IntelliJ para cambiar a trabajar en NetBeans desde cero

[33mcommit fc5c8228fea0d7c94230d111a7606010fb6fd61d[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Wed May 8 21:11:10 2024 -0600

    crea la clase main y formulario menu principal

[33mcommit 32048d27b744dfe300c51b81ce7f6915d7adfa78[m
Merge: 26ad2b5 548eaae
Author: soyJavier <javier.fajardo098@gmail.com>
Date:   Wed May 8 20:05:44 2024 -0600

    Merge branch 'main' of https://github.com/rosebas/ProyectoFinalProgra1

[33mcommit 26ad2b56ba4e707614ebd24d37765fca5926d9d9[m
Author: soyJavier <javier.fajardo098@gmail.com>
Date:   Wed May 8 20:05:32 2024 -0600

    se realizo la creacion de las clases RetirarDinero y DepositarDinero

[33mcommit 548eaaea2309255012ad1df030980aff9a12e43f[m
Author: orellanamar <fabyorellana598@gmail.com>
Date:   Tue May 7 22:37:49 2024 -0600

    Agrega Actualizacion Clientes

[33mcommit e1af6a98617cea2d6dfa2c26155d8c1efa218c16[m
Author: Gerson <gersongiou@gmail.com>
Date:   Tue May 7 15:22:36 2024 -0600

    no se que pasa ya guarde y di pull ayuda albino

[33mcommit d9f7653af7d17582bc6191fab8f2272cad6a91d0[m
Merge: a2a66f2 9e5c2e5
Author: Gerson <gersongiou@gmail.com>
Date:   Tue May 7 12:34:24 2024 -0600

    Merge branch 'main' of https://github.com/rosebas/ProyectoFinalProgra1

[33mcommit a2a66f2ee856984d6e08f42b13ead7b4af68460f[m
Author: Gerson <gersongiou@gmail.com>
Date:   Tue May 7 12:33:13 2024 -0600

    Cree la interfaz de Apertura de Cuenta

[33mcommit c1aecab749746bf1fdeb2748536abd0a904070e6[m
Author: Gerson <gersongiou@gmail.com>
Date:   Tue May 7 12:20:33 2024 -0600

    Cree la interfaz de Apertura de Cuenta

[33mcommit 9e5c2e57856ea32d678ed84c167d07199f79ca3e[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Tue May 7 12:06:31 2024 -0600

    añade un label para fecha

[33mcommit 613f580943571766dadbb7554d2a80090409dd8f[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Tue May 7 12:01:30 2024 -0600

    añadir titulo a la interfaz de registro de clientes

[33mcommit e4718fad6ef0fbf15518bed5d36437160f6da37d[m
Merge: c58383c 96a1d31
Author: orellanamar <fabyorellana598@gmail.com>
Date:   Tue May 7 11:52:30 2024 -0600

    Merge branch 'main' of https://github.com/rosebas/ProyectoFinalProgra1

[33mcommit c58383cddbf640f64c93f94f42da35ee75ee700b[m
Author: orellanamar <fabyorellana598@gmail.com>
Date:   Tue May 7 11:47:22 2024 -0600

    agrega la clase de actualizaciónCliente

[33mcommit f1372c1c54df1a98ed5db5e9ad00fff2ec99f25e[m
Author: orellanamar <fabyorellana598@gmail.com>
Date:   Tue May 7 11:34:55 2024 -0600

    Crea la clase de ActualizacionCliente

[33mcommit 96a1d31b7f08b5cb4cf32be92e6d08bdfe6968f0[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Tue May 7 11:29:55 2024 -0600

    Modificar el RegistroCliente

[33mcommit 2e596efaf2784a72c2fd750d2abe82d314b488c3[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Tue May 7 11:12:02 2024 -0600

    crea el formulario y la clase RegistroCliente

[33mcommit cd1acfcf3d2b7f67d01a5c7ed88e9c83115c08b6[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Sun May 5 11:04:26 2024 -0600

    No se que hice

[33mcommit 4acd9d52f539b0be5a9cf7468a5b41c0eb45411e[m
Author: rosebas <sebasrosales763@gmail.com>
Date:   Thu May 2 08:43:56 2024 -0600

    Referencia la clase excelFiles a la clase Main

[33mcommit 5249a7f840517c9c02a70fa9442d23241d9d4a7d[m
Author: rosebas <sebasrosales763@gmail.com>
Date:   Thu May 2 08:41:23 2024 -0600

    crea el metodo holaTu en la clase Excel Files

[33mcommit 94039d54c263de7ceb7bccb830abb3260f9e7d99[m
Author: rosebas <sebasrosales763@gmail.com>
Date:   Thu May 2 08:32:07 2024 -0600

    crea la clase excel file

[33mcommit 1cd45537709cc693afc7339f8231267c35cf8db8[m
Author: grsn <gersongiou@gmail.com>
Date:   Wed May 1 18:16:44 2024 -0600

    agregue una salida de texto

[33mcommit 5357870b90ea814d42c393fc5a34c22f87d8c727[m
Author: soyJavier <javier.fajardo098@gmail.com>
Date:   Wed May 1 18:06:15 2024 -0600

    agregue 2 lineas para hacer lineas de texto

[33mcommit e47cf6e3177799be527e5d8f8210906066de0eb9[m
Author: grsn <gersongiou@gmail.com>
Date:   Wed May 1 17:08:32 2024 -0600

    refencie la clase javier en la clase main

[33mcommit a74e51e2e968d31aeb1d98e186b671b5e83da743[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Wed May 1 16:58:45 2024 -0600

    Agrega clase javier

[33mcommit 4d1518c6626c399d9589814d1a1791e9dfa8e05a[m
Author: grsn <gersongiou@gmail.com>
Date:   Wed May 1 16:52:39 2024 -0600

    hice un comentario en el archivo xd main xd bro

[33mcommit 5e482bf5b529814f538b681f12fc6e6fc4bde8a3[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Wed May 1 16:07:18 2024 -0600

    Referencia el archivo LogicaFiles al archivo Main

[33mcommit 5ba78974bdc93fdc55f059678c8db246995cf869[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Wed May 1 16:01:03 2024 -0600

    Crea el archivo LogicaFiles

[33mcommit 1835d44d306b8d53dee400c2f827ff9a679becaf[m
Author: rosebas <sebastianrosales763@gmail.com>
Date:   Wed May 1 15:52:39 2024 -0600

    Cree el archivo main
